@import 'helpers';

html, body {
	height: 138%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #e7e7e8;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
	font-family: 'Poppins';
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}

#app {
	height: 100%;
}
